<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Advens - Accueil</title>
</head>
<body>
  <div class="main">
    <div class="topcontainer">
      <div class="col1">
        <header>
          <h1>
            <a class="logo" href="index.html">
              <img src="./images/content/logo.svg" alt="Advens" />
            </a>
          </h1>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn">
            <span class="navicon"></span>
          </label>
          <ul class='menu'>
            <li class="nav-item"><a href="#">L’expertise Advens</a></li>
            <li class="nav-item"><a href="#">Trajectoire</a></li>
            <li class="nav-item"><a href="#">Advens media</a></li>
          </ul>
        </header>
        <h2>Nous croyons<br>que la <span>cybersécurité</span> permet de faire<br>tourner le monde.</h2>
      </div>
      <div class="col2">
        <div class="glide">
          <div data-glide-el="track" class="glide__track">
            <ul class="glide__slides">
              <li class="glide__slide flex-container">
                <div class="flex-left cell1"></div>
                <div class="flex-right cell2">
                  <img src="./images/content/pexels-andrea-piacquadio-3776817 1.jpg" />
                  <div class="subcell"></div>
                </div>
                <div class="flex-left cell3">
                  <div class="badge">
                    <div>Advens for People & Planet</div>
                  </div>
                </div>
                <div class=" flex-right cell4">
                  <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                      <img src="./images/content/arrow-right.svg" />
                    </button>
                  </div>
                  <div class="caption">
                    <h2>Changer<span>le monde</span></h2>
                    <p><span>Un monde plus sécurisé,</span>
                      plus inclusif, plus éducatif, plus respectueux
                      de l’environnement.</p>
                  </div>
                </div>
              </li>
              <li class="glide__slide flex-container">
                <div class="flex-left cell1"></div>
                <div class="flex-right cell2">
                  <img src="./images/content/pexels-andrea-piacquadio-3776817 1.jpg" />
                  <div class="subcell"></div>
                </div>
                <div class="flex-left cell3">
                  <div class="badge">
                    <div>Advens for People & Planet</div>
                  </div>
                </div>
                <div class=" flex-right cell4">
                  <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                      <img src="./images/content/arrow-right.svg" />
                    </button>
                  </div>
                  <div class="caption">
                    <h2>Changer<span>le monde</span></h2>
                    <p><span>Un monde plus sécurisé,</span>
                      plus inclusif, plus éducatif, plus respectueux
                      de l’environnement.</p>
                  </div>
                </div>
              </li>
              <li class="glide__slide flex-container">
                <div class="flex-left cell1"></div>
                <div class="flex-right cell2">
                  <img src="./images/content/pexels-andrea-piacquadio-3776817 1.jpg" />
                  <div class="subcell"></div>
                </div>
                <div class="flex-left cell3">
                  <div class="badge">
                    <div>Advens for People & Planet</div>
                  </div>
                </div>
                <div class=" flex-right cell4">
                  <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><img
                        src="./images/content/arrow-right.svg" alt="->" /></button>
                  </div>
                  <div class="caption">
                    <h2>Changer<span>le monde</span></h2>
                    <p><span>Un monde plus sécurisé,</span>
                      plus inclusif, plus éducatif, plus respectueux
                      de l’environnement.</p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar">
      <h1>
        <a class="logo" href="index.html">
          <img src="./images/content/logob.svg" alt="Advens" />
        </a>
      </h1>
      <input class="menu-btn-2" type="checkbox" id="menu-btn-2" />
      <label class="menu-icon" for="menu-btn-2">
        <span class="navicon"></span>
      </label>
      <ul class='menu-2'>
        <li class="nav-item"><a href="#">L’expertise Advens</a></li>
        <li class="nav-item"><a href="#">Trajectoire</a></li>
        <li class="nav-item"><a href="#">Advens media</a></li>
        <li class="nav-item"><a href="#">Le modèle d’impact</a></li>
      </ul>
      <ul class='lang-menu'>
        <li class="nav-item"><a href="#" class="active">FR</a></li>
        <li class="nav-item"><a href="#">EN</a></li>
      </ul>
      <button>Contactez-nous</button>
      <button onclick="document.getElementById('modal').style.display='block'" class="searchbtn">
        <img src="./images/content/search-icon.svg" alt="Search" />
      </button>
    </div>
    <div class="modal" id="modal">
      <div class="modal-content">
        <div class="container">
          <span onclick="document.getElementById('modal').style.display='none'"
            class="button display-topright">&times;</span>
          <form action="index.html" autocomplete="off" id="search-form">
            <input type="text" name="search" placeholder="Rechercher...">
          </form>
        </div>
      </div>
    </div>
    <div class="container first">
      <div class="row">
        <div class="flex-container">
          <h2><img src="./images/content/advens-icon.svg" />Nos dernières publications</h2>
          <div class="break"></div>
          <div class="flex-2 col">
            <img src="./images/content/emilie_pauline_bintia_linkedout.jpg" alt="photo" />
            <h3>Rencontre avec Pauline,<br>Bintia et Emilie</h3>
            <div class="meta">
              <div class="badge">Audit</div>15 septembre 2021
            </div>
          </div>
          <div class="flex-1 col">
            <div class="grey-card">
              <h3>Cyber Stress :
                une grande étude sur le stress des Responsables Cyber</h3>
              <p>Advens et le Club des Experts de la Sécurité de l'Information et du Numérique (CESIN) ont conduit...
              </p>
              <div class="meta">
                <div class="badge">Audit</div>15 septembre 2021
              </div>
            </div>
          </div>
          <div class="flex-1 col">
            <img src="./images/content/logo-cap.svg" alt="photo" />
            <h3>Advens annonce la signature d’un accord d'exclusivité avec Capza Growth Tech pour l’entrée au capital
              d’Advens</h3>
            <p>Une opération inédite qui ouvre la voie à un nouveau modèle d’entreprise à impact sociétal...</p>
            <div class="meta">
              <div class="badge">Audit</div>15 septembre 2021
            </div>
          </div>
        </div>
        <div class="break"></div>
        <hr>
        <div class="break"></div>
        <div class="flex-container">
          <div class="flex-1 col">
            <div class="blue-card">
              <div class="icon"><img src="./images/content/microphone.svg" alt="microphone" /></div>
              <div class="break"></div>
              <p>Advens annonce la signature d’un accord d'exclusivité avec Capza Growth Tech pour l’entrée au capital
                d’Advens</p>
              <div class="break"></div>
              <div class="meta">
                <div class="badge">Podcast</div>
              </div>
            </div>
          </div>
          <div class="flex-1 col">
            <div class="blue-card">
              <div class="icon"><img src="./images/content/play.svg" alt="play" /></div>
              <div class="break"></div>
              <p>L'EDR-as-a-Service, pour augmenter la puissance de l'EDR</p>
              <div class="break"></div>
              <div class="meta">
                <div class="badge">Webcast</div>
              </div>
            </div>
          </div>
          <div class="flex-1 col">
            <div class="blue-card">
              <div class="icon"><img src="./images/content/play.svg" alt="play" /></div>
              <div class="break"></div>
              <p>Advens annonce la signature d’un accord d'exclusivité avec Capza Growth Tech pour l’entrée au capital
                d’Advens</p>
              <div class="break"></div>
              <div class="meta">
                <div class="badge">Webcast</div>
              </div>
            </div>
          </div>
          <div class="flex-1 col">
            <div class="blue-card">
              <div class="icon"><img src="./images/content/microphone.svg" alt="microphone" /></div>
              <div class="break"></div>
              <p>L'EDR-as-a-Service, pour augmenter la puissance de l'EDR</p>
              <div class="break"></div>
              <div class="meta">
                <div class="badge">Podcast</div>
              </div>
            </div>
          </div>
          <div class="break"></div>
          <button class="btn-medias">Voir tous les médias <img src="./images/content/btn-arrow.svg" /></button>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container second">
        <div class="row">
          <div class="accordion">
            <div class="acc-1">
              <h2>Conseil</h2>
              <p class="lead">
                Vous accompagner dans la démarche sécurité
              </p>
              <hr>
              <p>
                La maitrise des risques numériques passe par la mise œuvre d’une démarche décurité à la fois organisée et formalisée.
              </p>
              <div class="acc-n">1</div>
            </div>
            <div class="acc-2">
              <div class="acc-n">2</div>
            </div>
            <div class="acc-3">
              <div class="acc-n">3</div>
            </div>
            <div class="acc-4">
              <div class="acc-n">4</div>
            </div>
          </div>
          <div class="break"></div>
          <h2><img src="./images/content/advens-icon.svg">Des entreprises<br>qui nous font confiance</h2>
          <div class="break"></div>
          <div class="flex-container clients">
            <img src="./images/content/logo-ca.svg" alt="Crédit Agricole" />
            <img src="./images/content/logo-allianz.svg" alt="Allianz" />
            <img src="./images/content/logo-arcelor.svg" alt="Arcelor" />
            <img src="./images/content/logo-ca.svg" alt="Crédit Agricole" />
            <img src="./images/content/logo-allianz.svg" alt="Allianz" />
            <img src="./images/content/logo-arcelor.svg" alt="Arcelor" />
          </div>
        </div>
      </div>
    </div>
    <div class="container third">
      <div class="row">
        <h2><img src="./images/content/advens-icon.svg">Carrières</h2>
        <div class="break"></div>
        <p>Rejoindre un projet d’entreprise<br>dont vous êtes acteur !</p>
        <div class="break"></div>
        <div class="flex-1 col center">
          <img src="./images/content/carr-1.jpg" alt="carrières 1" />
        </div>
        <div class="flex-2 col">
          <img src="./images/content/carr-2.jpg" alt="carrières 2" />
          <blockquote>
            <img src="./images/content/blockquote.svg" alt="blockquote" />
            <h3>Tanguy<span>Security Manager</span></h3>
          </blockquote>
          <p>
            Chez Advens, on ne fait pas de la sécurité pour faire de la sécurité. <span>La sécurité doit créer de la valeur, pour nos clients et pour nous.</span> Ce qui est important, c'est de donner du sens à ce que l’on fait.
          </p>
        </div>
        <div class="flex-1 col">
          <div class="blue-card">
            <h3>Collaborateurs</h3>
            <div class="break"></div>
            <p>300</p>
          </div>
          <img src="./images/content/carr-3.jpg" alt="carrières 3" />
        </div>
        <div class="break"></div>
        <div class="flex-1 col"></div>
        <div class="flex-2 col">
          <p class="big"><span>Ensemble</span><br>et en avance !</p>
        </div>
        <div class="flex-1 col emplois">
          <button class="btn-emplois">Nos offres d’emplois <img src="./images/content/btn-arrow.svg" /></button>
        </div>
      </div>
      <div class="row">
        <h2><img src="./images/content/advens-icon.svg">Retrouvez-nous partout en France</h2>
        <div class="break"></div>
        <div class="flex-1 col">
          <img src="./images/content/city1.jpg" alt="Paris" />
          <h3 class="city">Advens <span>Paris</span></h3>
          <p class="small">16, Quai de la Mégisserie<br>
            75001 Paris- FRANCE<br>
            + 33 1 84 16 30 25</p>
        </div>
        <div class="flex-1 col">
          <img src="./images/content/city2.jpg" alt="Lyon" />
          <h3 class="city">Advens <span>Lyon</span></h3>
          <p class="small">45, Quai Rambaud<br>
            69002 Lyon- FRANCE<br>
            +33 4 28 29 08 29</p>
        </div>
        <div class="flex-1 col">
          <img src="./images/content/city3.jpg" alt="Lille" />
          <h3 class="city">Advens <span>Lille</span></h3>
          <p class="small">32 Rue Faidherbe<br>
            59800 Lille FRANCE<br>
            +33 3 20 68 41 81</p>
        </div>
        <div class="flex-1 col">
          <img src="./images/content/city4.jpg" alt="Bordeaux" />
          <h3 class="city">Advens <span>Sud Ouest</span></h3>
          <p class="small">57, Cours Pasteur<br>
            33000 Bordeaux FRANCE<br>
            +33 5 35 54 82 84</p>
        </div>
      </div>
    </div>
    <div class="container footer">
      <div class="row">
        <div class="flex-2 col">
          <img src="./images/content/logo-bo.svg" alt="advens" />
          <p class="text-blue">Security for the greater good*</p>
        </div>
        <div class="flex-2 col">
          <p class="text-grey lead">Advens est aujourd’hui le premier pure-player français de la Cybersécurité avec plus
            de 300 collaborateurs au service de plus de 300 clients dans tous les secteurs d’activité, en France et
            à l’étranger.</p>
        </div>
      </div>
      <div class="row">
        <div class="flex-2 col">
          <p class="text-grey small">*La Cybersécurité pour un bien plus grand</p>
        </div>
      </div>
    </div>
    <div class="container footer">
      <div class="row">
        <div class="flex-2 col">
          <h2>Retrouvez toutes nos actualités</h2>
          <p>Inscrivez-vous pour recevoir notre newsletter</p>
          
          <form>
          <p><label>Email</label></p>
          <input type="text" placeholder="pseudo@email.com" name="mail"  class="mail" required>
          <input type="submit" value="Subscribe">
        </form>
        </div>
        <div class="flex-1 col">
          <ul class='menu'>
            <li class="nav-item"><a href="#">L’expertise Advens</a></li>
            <li class="nav-item"><a href="#">Trajectoire</a></li>
            <li class="nav-item"><a href="#">Advens media</a></li>
            <li class="nav-item"><a href="#">Le modèle d’impact</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="flex-1 col">
          <ul class='menu'>
            <li class="nav-item"><a href="#">Instagram</a></li>
            <li class="nav-item"><a href="#">LinkedIn</a></li>
            <li class="nav-item"><a href="#">Twitter</a></li>
            <li class="nav-item"><a href="#">Facebook</a></li>
          </ul>
        </div>        
      </div>
    </div>
    <div class="container footer copyrights">
      <div class="row">
        <p>© Advens 2021 - Mentions légales - Politique de protection des données</p>
        </div>
        </div>
    <div class="container-fluid footer">
      <div class="container">  
      <img src="./images/content/blockquote-f.svg"/>
     <p class="text-1">Si notre mission est de participer à faire tourner le monde… </p>
     <p class="text-2">Notre ambition doit être de participer à le changer.</p>
     <button>Advens for People & Planet <img src="./images/content/arrow-right.svg"></button>
     <ul class='menu'>
      <li class="nav-item"><a href="#">Instagram</a></li>
      <li class="nav-item"><a href="#">LinkedIn</a></li>
      <li class="nav-item"><a href="#">Twitter</a></li>
      <li class="nav-item"><a href="#">Facebook</a></li>
    </ul>
      </div>
    </div>
  </div>
</body>
</html>